<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>Jhinjha Agro Farm</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: transparent;
          z-index: 100;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          z-index: 100;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
          z-index: 100;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
          z-index: 100;
        }
    
        .main-carousel{
            position: relative;
            top: -135px;
        }
        </style>
</head>
<body>
    <div class="topnav">
        
        <a style="position: relative; left: 72%;" class="active" href="#home">Home</a>
        <a style="position: relative; left: 72%;" href="#gallery">Gallery</a>
        <a style="position: relative; left: 72%;" href="#product">Products</a>
        <a style="position: relative; left: 72%;" href="#contact">Contact</a>
        
      </div>
      <span style="position: relative;top: -40px;left: 20px; font-size: 39px; color: white; font-weight: 500;z-index: 100;">Jhinjha Agro Farm</span>
      <div class="main-carousel" data-flickity='{ "autoPlay": true, "wrapAround":false, "pauseAutoPlayOnHover": false }'>
        
        <div class="carousel-cell"><img src="farmhomepage.jpg" alt="djoi" width="1267px" height="600px"></div>
        <div class="carousel-cell"><img src="tubewell.jpg" alt="djoi" width="1267px" height="600px"></div>
        <div class="carousel-cell"><img src="scene5.jpg" alt="djoi" width="1267px" height="600px"></div>
        <div class="carousel-cell"><img src="org.pesticide.jpg" alt="djoi" width="1267px" height="600px"></div>
        <div class="carousel-cell"><img src="solars.jpg" alt="djoi" width="1267px" height="600px"></div>
        <div class="carousel-cell"><img src="drip.jpg" alt="djoi" width="1267px" height="600px"></div>
        <div class="carousel-cell"><img src="worm.jpg" alt="djoi" width="1267px" height="600px"></div>

      </div>
      
     <p>
        It was established in Year 1994 at Village Dhaban, Tehsil Sangaria, District Hanumangarh, Rajasthan by Amardeep Jhinjha. We are a farming company in India which provides some agriculture and horticulture products with best quality and services.
        "The main goal is to promote and sale the agriculture and horticulture products."
     </p>

      <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>













